.fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-style: normal;
}

.fira-sans-semibold {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}

/* shared styles */
.btn-primary {
  background-color: #006A50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  padding: 14px 28px;
}

.section-title {
  font-size: 40px;
  margin-bottom: 24px;
}

.section-description, .news-details {
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 32px;
}

.card-tile {
  font-size: 20px;
  color: rgba(14, 14, 14, 0.8);
}

.card-description {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  margin: 0 160px;
  padding: 20px 0;
}

.nav-title {
  font-size: 32px;
}

.sign-in-btn {
  width: 116px;
  height: 52px;
  border: 1px solid #006A50;
  border-radius: 8px;
  background-color: white;
  color: #006A50;
  font-size: 18px;
}

/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 160px 80px;
  background-color: #C6E4D6;
  border-radius: 24px;
  padding: 100px 60px;
  gap: 80px;
}

.banner-title {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
}

.banner-description {
  font-size: 56px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 24px;
  margin-right: 80px;
}

/* cards' styles */
.vision-section {
  margin: 0 160px 80px;
}

.vision-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.digital-transformation {
  background-color: rgba(84, 144, 245, 0.2);
  border-radius: 16px;
  padding: 35px;
}
.btn-dt{
  background-color: rgba(84, 144, 245, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 8px;
  padding:11px 20px;
}

.green-energy {
  background-color: rgba(198, 228, 214, 1);
  border-radius: 16px;
  padding: 35px;
}
.btn-ge{
  background-color: rgba(9, 161, 92, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 8px;
  padding:11px 20px;
}

.modern-infrastructure {
  background-color: rgba(247, 235, 207, 1);
  border-radius: 16px;
  padding: 35px;
}
.btn-mi{
  background-color: rgba(255, 194, 57, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 8px;
  padding:11px 20px;
}

.message-chief-adviser{
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background-image: url('../assets/quote-bg.png');
  background-repeat: no-repeat;
  background-position: 23px 23px;
  padding: 48px 24px;
}

.message{
  font-size: 16px;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.8);
  margin: 0;
}
.chief-adviser-name{
  margin-top: 12px;
  margin-bottom: 4px;
  color: rgba(14, 14, 14, 0.8);
}
.design{
  margin: 0;
  color:rgba(14, 14, 14, 0.6);
}

/* recent-news styles */
.recent-news-section{
  margin: 0 160px 80px;
}

.recent-news-cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(14, 14, 14, 0.1);
  padding: 48px;
  margin-bottom: 24px;
}

.news-thumb{
  width: 408px;
  border-radius: 24px;
  margin: 0;
}

.news-title{
  font-size: 32px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 12px;
  color: rgba(14, 14, 14, 0.8);
}
.date-time{
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 0;
}
.news-details{
  margin-top: 8px;
  margin-bottom: 24px;
}